CONTENT_POSTGRES_PASSWORD=
CONTENT_POSTGRES_USER=
CONTENT_POSTGRES_DB_NAME=
CONTENT_POSTGRES_PORT=
CONTENT_POSTGRES_HOST=
ALLOWED_HOSTS=admin,127.0.0.1
CONTENT_PG_ENGINE=django.db.backends.postgresql
SECRET_KEY=
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379

AUTH_SECRET_KEY=
AUTH_ALGORITHM=
AUTH_PRIVATE_KEY=

HASHER_ALGORITHM=
HASHER_ROUNDS=
