CONTENT_POSTGRES_PASSWORD=password
CONTENT_POSTGRES_USER=user
CONTENT_POSTGRES_DB_NAME=scholar
CONTENT_POSTGRES_PORT=5432
CONTENT_POSTGRES_HOST=content_db
ALLOWED_HOSTS=admin,127.0.0.1
CONTENT_PG_ENGINE=django.db.backends.postgresql
SECRET_KEY=*rp0c5vmhjg45%een%euyjg3w7(nwxcw3ceu2fnp!@nu6*!3%9
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379

AUTH_SECRET_KEY=Nozir
AUTH_ALGORITHM=HS256

HASHER_ALGORITHM=pbkdf2_sha256
HASHER_ROUNDS=302122
